# castille-assesment-qa

./: .classpath  README.md  pom.xml
src/main/java/api_testsuites/: Requests.java
src/main/java/appium_testsuites/: GoogleCalculatorTest.java
src/main/java/selenium_testsuites/: TestLogin.java  TestcaseCommon.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test Carers.html  Test Carers.xml
test-output/junitreports/: TEST-api_testsuites.Requests.xml  TEST-appium_testsuites.GoogleCalculatorTest.xml  TEST-selenium_testsuites.TestLogin.xml
test-output/old/Suite/: Test Carers.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
